# Generated by Django 2.2.9 on 2020-01-15 14:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='EmailService',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('use_tls', models.BooleanField(default=True)),
                ('use_ssl', models.BooleanField(default=False)),
                ('host', models.CharField(max_length=255)),
                ('user', models.CharField(max_length=255)),
                ('password', models.CharField(max_length=255)),
                ('port', models.PositiveSmallIntegerField(default=587, help_text='Default 587')),
                ('is_main', models.BooleanField(default=True)),
                ('sent_from', models.CharField(help_text='Your Name <email@server.com>', max_length=255)),
                ('reply_to', models.EmailField(help_text='email@server.com', max_length=254)),
                ('fail_silently', models.BooleanField(default=True)),
                ('use_api', models.BooleanField(default=False)),
                ('api_url', models.CharField(blank=True, max_length=150)),
                ('api_key', models.CharField(blank=True, max_length=150)),
            ],
            options={
                'verbose_name': 'SMTP',
                'verbose_name_plural': 'SMTP',
            },
        ),
        migrations.CreateModel(
            name='Lead',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254)),
            ],
        ),
        migrations.CreateModel(
            name='Email',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='updated at')),
                ('status', models.CharField(blank=True, default='pending', editable=False, max_length=10)),
                ('subject', models.CharField(blank=True, max_length=150, verbose_name='subject')),
                ('body', models.TextField(blank=True, null=True, verbose_name='body')),
                ('sent_via', models.CharField(default='smtp', max_length=20)),
                ('recipients', models.ManyToManyField(related_name='emails', to='mailer.Lead')),
                ('recipients_bcc', models.ManyToManyField(related_name='emails_bcc', to='mailer.Lead')),
                ('recipients_cc', models.ManyToManyField(related_name='emails_cc', to='mailer.Lead')),
            ],
            options={
                'ordering': ['-created_at'],
            },
        ),
        migrations.CreateModel(
            name='Delivery',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('response', models.CharField(blank=True, editable=False, max_length=20)),
                ('attempts', models.IntegerField(default=1)),
                ('email', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to='mailer.Email')),
                ('lead', models.ForeignKey(editable=False, on_delete=django.db.models.deletion.PROTECT, to='mailer.Lead')),
            ],
        ),
    ]
