# Generated by Django 2.2.9 on 2020-01-15 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mailer', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='emailservice',
            options={},
        ),
        migrations.AddField(
            model_name='email',
            name='sent_at',
            field=models.DateTimeField(blank=True, editable=False, null=True, verbose_name='sent at'),
        ),
        migrations.AlterField(
            model_name='email',
            name='recipients_bcc',
            field=models.ManyToManyField(blank=True, related_name='emails_bcc', to='mailer.Lead'),
        ),
        migrations.AlterField(
            model_name='email',
            name='recipients_cc',
            field=models.ManyToManyField(blank=True, related_name='emails_cc', to='mailer.Lead'),
        ),
        migrations.AlterField(
            model_name='email',
            name='sent_via',
            field=models.CharField(editable=False, max_length=20),
        ),
    ]
